country.service.url=https://restcountries.eu/rest/v2/all?fields=name;alpha2Code;languages;currencies;timezones;latlng
currency.service.url=http://data.fixer.io/api/latest?access_key=278129dfca03c780adb87d37d43730c5&format=1
iplocation.service.url=https://api.ip2country.info/ip?
service.retry.max.attempts=10
server.attending.port=3783
currency.scheduler.task.every.x.minutes=10
#Currency service gives EUR as base currency, the exercise asks for USD base currency
currency.service.base.currency=USD